{
  "name": "task-cli",
  "version": "1.0.0",
  "private": true,
  "description": "Command-line task manager built with TypeScript and Node.js, now with a REST API and a React interface, featuring SQLite/JSON persistence and a clean, typed codebase.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "keywords": [
    "cli",
    "task-manager",
    "typescript",
    "todo",
    "react",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspace=@task-cli/core && npm run build --workspace=@task-cli/cli && npm run build --workspace=@task-cli/server",
    "cli": "npm run start --workspace=@task-cli/cli --",
    "cli:dev": "npm run dev --workspace=@task-cli/cli --",
    "server:dev": "npm run dev --workspace=@task-cli/server",
    "web:dev": "npm run dev --workspace=@task-cli/web",
    "dev": "concurrently -n server,web -c blue,magenta \"npm:server:dev\" \"npm:web:dev\""
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
